<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      height: calc(100vh - 100px);
      width: 100%;
      position: relative;
    }
    .img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .content-main {
      color: aliceblue;
      z-index: 999;
      position: absolute;
      /* background-color: burlywood; */
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 300px;
      width: 100%;
    }
    .header-time {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0 0 0;
      width: 100%;
      /* border: 1px solid red; */
    }
  </style>
</head>
<body>
  <div class="content"> 
    <div class="content-main"> 
      <div class="header-time"> 
         <span>今天是：</span><span class="date"></span>
      </div>  
      <div> 为了证明一下 我没骗人  我发一个完整的  </div>  
    </div>
    <img src="../src//assest//bg.jpg" class="img" />
  </div>

<script type="text/javascript">
      let dates = new Date()
      document.getElementsByClassName('date')[0].innerHTML = dates.toLocaleDateString()
      console.log("da",date)
      date.innerHtml = dates
  </script>
</body>
</html>